#define LAYER_0 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_NMPAD 3
#define LAYER_MOUSE 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&mt LS(GRAVE) ESCAPE &kp NUMBER_1           &kp NUMBER_2            &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5   &kp LC(B)            &kp LA(PRINTSCREEN)   &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9        &kp NUMBER_0      &kp BACKSPACE
				&kp TAB              &kp Q                  &kp W                   &kp E          &kp R           &kp T          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp Y           &kp U          &kp I        &kp O               &kp P             &kp BACKSLASH
				&kp CAPSLOCK         &kp A                  &kp S                   &kp D          &kp F           &kp G                                                     &kp H           &kp J          &kp K        &kp L               &kp SEMICOLON     &kp RIGHT_GUI
				&kp LS(LEFT_GUI)     &kp Z                  &kp X                   &kp C          &kp V           &kp B          &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp N           &kp M          &kp COMMA    &kp PERIOD          &kp SLASH         &mt GRAVE SINGLE_QUOTE
				&mo LAYER_1          &kp LC(LS(LEFT_ARROW)) &kp RC(RS(RIGHT_ARROW)) &kp LEFT_ARROW &kp RIGHT_ARROW                                                                           &kp DOWN_ARROW &kp UP_ARROW &kp RA(C_VOLUME_UP) &kp C_VOLUME_DOWN &mo LAYER_1
				                                                                                                   &kp LEFT_ALT   &kp LEFT_CONTROL     &kp RIGHT_CONTROL     &kp RIGHT_ALT
				                                                                                   &kp SPACE       &kp LEFT_SHIFT &mo LAYER_2          &mo LAYER_2           &kp RIGHT_SHIFT &kp RETURN
				                                                                                                                  &kp MINUS            &kp EQUAL
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&bootloader &kp F1         &kp F2         &kp F3          &kp F4 &kp F5 &kp F6      &kp F7        &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DELETE
				&none       &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &none  &none  &kp PAGE_UP &kp PAGE_DOWN &none  &none  &none   &none   &none   &none
				&none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none  &none                            &none  &none  &none   &none   &none   &none
				&none       &msc SCRL_LEFT &none          &msc SCRL_RIGHT &none  &none  &kp HOME    &kp END       &none  &none  &none   &none   &none   &none
				&none       &none          &none          &none           &none                                          &none  &none   &none   &none   &none
				                                                                 &none  &none       &none         &none
				                                                          &none  &none  &none       &none         &none  &none
				                                                                        &mkp RCLK   &mkp LCLK
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none            &none             &none             &none          &none            &none &none          &none           &none &none &none
				&none &none &none &none            &none             &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS         &kp EQUAL         &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none &none &none            &none                                                                     &none          &none           &none &none &none
				                                                     &none             &none          &none            &none
				                                   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                       &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none          &none        &none &none                &none                &none     &none          &none           &none        &none        &none
				&kp TAB &none     &none        &none          &none        &none &none                &none                &none     &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS      &kp PLUS     &none                                           &none     &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none        &none          &kp PERIOD   &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none     &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LEFT_ARROW &kp UP_ARROW                                                           &kp DOWN_ARROW &kp RIGHT_ARROW &none        &none        &to LAYER_0
				                                                           &none &none                &none                &none
				                                              &none        &none &none                &none                &kp SPACE &none
				                                                                 &kp RETURN           &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none           &none          &none           &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none &none
				&none &none &none &none &none &none             &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none &none
				&none &none &none &none &none                                  &none           &none          &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
	};
};
